{
  "schemaVersion": 1,
  "id": "hohxil-auto-login",
  "version": "${version}",
  "name": "Hohxil-Auto-Login",
  "description": "可可西里自动登录\n作者：OFTS_CQM",
  "authors": [ "OFTS_CQM" ],
  "contact": {
    "email": "qianmuchen.sam@gnail.com",
    "issues": "https://github.com/ofts-cqm/Hohxil-Auto-Login/issues",
    "sources": "https://github.com/ofts-cqm/Hohxil-Auto-Login"
  },
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "net.ofts.hohxilAutoLogin.client.HohxilAutoLoginDataGenerator"
    ],
    "client": [
      "net.ofts.hohxilAutoLogin.client.HohxilAutoLoginClient"
    ],
    "main": [
      "net.ofts.hohxilAutoLogin.HohxilAutoLogin"
    ],
    "modmenu": [
      "net.ofts.hohxilAutoLogin.client.ModMenuAPIImpl"
    ]
  },
  "mixins": [
    "hohxil-auto-login.mixins.json",
    {
      "config": "hohxil-auto-login.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
